[tentaciones]
;instagram de Tentaciones el pais
;GET TOKEN
;request https://www.instagram.com/oauth/authorize/?client_id=1cbe99bd2e234d40863e27d1f6dd88b2&redirect_uri=http://localhost&response_type=token
;response http://10.60.49.227/#access_token=2006022704.1cbe99b.9a96600adb354ea6b47583bb992b44fd
;
;URL  : http://elpais.des.elpais.int:7080/pruebas/luis/apinstagram/index.php?portal=tentaciones
;
setting.client_id = "1cbe99bd2e234d40863e27d1f6dd88b2"
access_token = "2006022704.1cbe99b.9a96600adb354ea6b47583bb992b44fd"
url = "https://api.instagram.com/v1/users/self/media/recent/?access_token="
claveInicial = "instagram"

[pruebas]
;instagram de tecnocoit
;GET TOKEN
;request https://www.instagram.com/oauth/authorize/?client_id=d264f46840654e448e646b30fc2c358b&redirect_uri=http://localhost&response_type=token
;response http://localhost/#access_token=2330689767.d264f46.f84714a9390e4770890a10842d8ed67e
;
;URL  : http://elpais.des.elpais.int:7080/pruebas/luis/apinstagram/index.php?portal=pruebas
;
setting.client_id = "d264f46840654e448e646b30fc2c358b"
access_token = "2330689767.d264f46.f84714a9390e4770890a10842d8ed67e"
url = "https://api.instagram.com/v1/users/self/media/recent/?access_token="
claveInicial = "instagram"
