[name_to_share]
;instagram de Tentaciones el pais
;GET TOKEN
;request https://www.instagram.com/oauth/authorize/?client_id=1cbe99bd2e234d40863e27d1f6dd88b2&redirect_uri=http://localhost&response_type=token
;response http://10.60.49.227/#access_token=2006022704.1cbe99b.9a96600adb354ea6b47583bb992b44fd
;
;URL  : http://elpais.des.elpais.int:7080/pruebas/luis/apinstagram/index.php?portal=tentaciones
;
setting.client_id = ID_CLIENT
access_token = ACCESS_TOKEN
url = "https://api.instagram.com/v1/users/self/media/recent/?access_token="
claveInicial = "instagram"
