[name_to_share]
;instagram de Tentaciones el pais
;GET TOKEN
;request https://www.instagram.com/oauth/authorize/?client_id=ID_CLIENT&redirect_uri=http://localhost&response_type=token
;response http://10.60.49.227/#access_token=ACCESS_TOKEN
;
;URL  : http://localhost/apinstagram/index.php??portal=name_to_share&col=2&fil=3&width=100px
;
setting.client_id = ID_CLIENT
access_token = ACCESS_TOKEN
url = "https://api.instagram.com/v1/users/self/media/recent/?access_token="
claveInicial = "instagram"
